//! Форматы файлов nazrOS

#[path = "nzr.rs"]
pub mod нзр;

pub use нзр::{НзрЧитатель, НзрПисатель, НзрМета};
