import { create } from "zustand";

/** Все модули платформы СТРАННО */
export type МодульИд =
  | "путь"
  | "проекты"
  | "миры"
  | "сцены"
  | "руки"
  | "мульт"
  | "яблочко"
  | "точки"
  | "глюк"
  | "студия"
  | "поле"
  | "шина"
  | "колодец"
  | "библиотека"
  | "лавка"
  | "клуб";

export interface СтатусЯдра {
  стабильно: boolean;
  памятьПроцент: number;   // 0–100
  fps: number;
  автосохранениеМинутНазад: number | null;
}

export interface АппСтейт {
  активныйМодуль: МодульИд;
  ядро: СтатусЯдра;
  имяПользователя: string;
  рольПользователя: string;

  // Действия
  переключитьМодуль: (модуль: МодульИд) => void;
  обновитьСтатусЯдра: (статус: Partial<СтатусЯдра>) => void;
}

export const useAppStore = create<АппСтейт>((set) => ({
  активныйМодуль: "руки",

  ядро: {
    стабильно: true,
    памятьПроцент: 72,
    fps: 120,
    автосохранениеМинутНазад: 2,
  },

  имяПользователя: "AJNA",
  рольПользователя: "инженер миров",

  переключитьМодуль: (модуль) => set({ активныйМодуль: модуль }),

  обновитьСтатусЯдра: (статус) =>
    set((s) => ({ ядро: { ...s.ядро, ...статус } })),
}));
